apiVersion: messaging.knative.dev/v1
kind: Subscription
metadata:
  name: {{ .Values.subscriptionName }}
  # Name of the Subscription.
  namespace: {{ .Values.apiServerSourceNs }}
spec:
  channel:
    apiVersion: messaging.knative.dev/v1
    kind: Channel
    name: {{ .Values.channelName }}
    # Name of the Channel that the Subscription connects to.
  #delivery:
    # Optional delivery configuration settings for events.
    #deadLetterSink:
    # When this is configured, events that failed to be consumed are sent to the deadLetterSink.
    # The event is dropped, no re-delivery of the event is attempted, and an error is logged in the system.
    # The deadLetterSink value must be a Destination.
    #  ref:
    #    apiVersion: serving.knative.dev/v1
    #    kind: Service
    #    name: <service-name>
  #reply:
    # Optional configuration settings for the reply event.
    # This is the event Sink that events replied from the subscriber are delivered to.
    #ref:
    #  apiVersion: messaging.knative.dev/v1
    #  kind: InMemoryChannel
    #  name: <service-name>
  subscriber:
    # Required configuration settings for the Subscriber. This is the event Sink that events are delivered to from the Channel.
    ref:
      apiVersion: v1
      kind: Service
      name: {{ .Values.sinkName }}
