apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: {{ .Values.triggerName }}
spec:
  broker: {{ .Values.brokerName }}
  subscriber:
    ref:
      apiVersion: v1
      kind: Service
      name: {{ .Values.sinkName }}
